RfqUi/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RfqUi.Controls"
    xmlns:converters="clr-namespace:RfqUi.Converter">
    
    <Style TargetType="{x:Type controls:ElipticProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ElipticProgressBar}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel>
                            <StackPanel.Resources>
                                <converters:DebugConverter x:Key="DebugConverter"/>
                            </StackPanel.Resources>
                            <controls:Arc HorizontalAlignment="Left" Width="100" Height="100" Direction="Counterclockwise"
                                          StartAngle="{Binding ArcAngle, RelativeSource={RelativeSource TemplatedParent}}"
                                          EndAngle="360"
                                          StrokeThickness="{TemplateBinding BarTickness}"
                                          Stroke="{TemplateBinding BarColor}">
                            </controls:Arc>
                            <TextBlock Background="{TemplateBinding BarColor}" Text="{TemplateBinding BarTickness, Converter={StaticResource DebugConverter}}"/>
                            <TextBlock Background="{TemplateBinding BarColor}" Text="{Binding ArcAngle, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

